alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
#clonezilla
#cloud-init
#cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
#dmidecode
#dmraid
#dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gnu-netcat
gpart
#gpm
gptfdisk
#grml-zsh-config
grub
hdparm
#hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
#openconnect
openpgp-card-tools
openssh
#openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
#tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
#wvdial
xfsprogs
xl2tpd
zsh


# video driver

xf86-video-intel
xf86-video-amdgpu
xf86-video-qxl


# input

xf86-input-libinput
xf86-input-synaptics


# audio

pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf


# desktop

audacious
bspwm
conky
dunst
lightdm
lightdm-gtk-greeter
mpv
polybar
polkit
polkit-gnome
rofi
sxhkd
thunar
udisks2
udiskie
xorg

# shell 

zsh-completions
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting


# terminal

alacritty
curl
feh
fzf
git
htop
lsd
neofetch
neovim
neovide
opendoas
ripgrep
thefuck
unzip
xclip



# code

#dbeaver
#mariadb
nodejs
npm
pnpm
yarn


# utility

base-devel
linux-headers
lxappearance
nitrogen
networkmanager
#os-prober
picom
syncthing
scrot
ttf-hack-nerd
qt5ct
xdg-utils
zathura
zathura-pdf-mupdf

#driver

nvidia


# software


#blender
#bitwarden
#gimp
#inkscape
#synfigstudio



#installations media

alci-calamares
gparted
