i18n:
     name: "Finalizing jinnos Installation"

dontChroot: false
timeout: 999
script:
 - grep "LC_CTYPE" /etc/locale.conf && echo "Checking the LC_CYPE variable in /etc/locale.conf. Variable is already set." || grep "LANG=" /etc/locale.conf | sed 's/LANG=/LC_CTYPE=/g' | sudo tee -a /etc/locale.conf
 - locale-gen


