LABEL arch64
TEXT HELP
Boot the jinnos install medium on BIOS.
It allows you to install jinnos or perform system maintenance.
ENDTEXT
MENU LABEL jinnos install medium (x86_64, BIOS, NVIDIA)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=4G copytoram=n driver=nonfree nvidia nvidia-drm.modeset=1 nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the jinnos install medium on BIOS with speakup screen reader.
It allows you to install jinnos or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL jinnos install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on cow_spacesize=4G copytoram=n
